The Bigerical Curse: Seth's Return
Robj
Robj_15@hotmail.com
------------------------------------------------
A new time of peace began after Dink defeated Seth and he was known everywhere as the hero of the world.
Dink became famous, stories of his adventures were told in many different places.
Unfortunately, the peace was to last for no more than a year...
and then Seth returned.
------------------------------------------------

One year after Seth was thought to be dead, he returns. Swarms of monsters start attacking, everyone clueless as to where they came from.
With everyone distracted by the attack of the monsters, Seth kills martridge before stealing a spell book, which was concealed in a cave opening, hidden by martridges cabin.. The book is known only by a select few as 'The Bigerical Curse', with it he causes major chaos and havoc, by using a spell designed to slowly de-materialise the entire world.. After he casts the spell he escapes through a portal, into an alternate universe created by the books power and it is only a short matter of time before the spell has completed it's process... the clock is ticking. Dink, emerging hero, along with the help of Majalto Stormclawd, acid rain master, must journey through the portal left behind by the apparently resurrected ancient one, and leave their world as they knew it behind..

