On each screen that starts a tile that has been changed, call the load_tile in the warp procedure to load the appropriate tile.



To store and change stats:
 &sgchar = 0;   (FOR DINK)
 &sgchar = 1;   (FOR STORM)
 int &templfmx = &lifemax;
 int &templf = &life;
 int &tempstr = &strength;
 int &tempmag = &magic;
 int &tempdef = &defense;
 int &tempman = &mana;  
 int &tempgold = &gold;
 int &tempexp = &exp;
 int &templvl = &level;
 &lifemax = &sglifemax;
 &life = &sglife;
 &strength = &sgstrength;
 &magic = &sgmagic;
 &defense = &sgdefense;
 &mana = &sgmana;          
 &gold = &sggold;
 &level = &sglevel;
 &exp = &sgexp;
 &sglifemax = &templfmx;
 &sglife = &templf;
 &sgstrength = &tempstr;
 &sgmagic = &tempmag;
 &sgdefense = &tempdef;
 &sgmana = &tempman;
 &sggold = &tempgold;
 &sgexp = &tempexp;
 &sglevel = &templvl;
 

To change to Dink:
 sp_base_walk(1, 70);
 sp_base_idle(1, 10);
 init("load_sequence_now graphics\dink\push\ds-p2- 312 75 45 79 -7 -21 13 -7");
 init("load_sequence_now graphics\dink\push\ds-p4- 314 75 36 69 3 -9 45 9");
 init("load_sequence_now graphics\dink\push\ds-p6- 316 75 67 71 -21 -12 21");
 init("load_sequence_now graphics\dink\push\ds-p8- 318 75 46 59 -9 5 12 24");
 init("load_sequence_now graphics\dink\die\ds-x3- 467 75 30 67 -10 -9 10 9");

To change to Storm:
   sp_base_walk(1, 410);
   sp_base_idle(1, -1);
   init("load_sequence_now graphics\people\peasant2\die\death- 467 75 91 40 -64 -30 19 10");
   init("load_sequence_now graphics\people\peasant2\c11w3- 312 75 50 94 -20 -11 21 16");
   init("load_sequence_now graphics\people\peasant2\c11w3- 316 75 50 94 -20 -11 21 16");
   init("load_sequence_now graphics\people\peasant2\c11w7- 314 75 56 97 -21 -9 23 15");
   init("load_sequence_now graphics\people\peasant2\c11w7- 318 75 56 97 -21 -9 23 15");


When a character is changed, call all sp_whatever stat changes needed. Change &sgchar. Load death sequence. Change stats, change items and store old items.





Change font colours:

   set_font_color(11, 225, 0, 15);
   set_font_color(12, 176, 196, 222);